VITE_SUPABASE_PROJECT_ID="qemtvnwemcpzhvbwjbsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbXR2bndlbWNwemh2YndqYnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTE2ODQsImV4cCI6MjA2ODIyNzY4NH0.9UikTq1ajnfhthHxx_03zRk_3G3G_Bgky_w21wMXzLM"
VITE_SUPABASE_URL="https://qemtvnwemcpzhvbwjbsk.supabase.co"
